# route-versioning

./: .editorconfig  .gitignore  .prettierrc.mjs  Directory.Build.props  LICENSE  README.md  RouteVersioning.sln  package.json
RouteVersioning/: Extensions.cs  IRouteVersionMetadata.cs  IRouteVersionSet.cs  README.template.md  RouteVersionBuilder.cs  RouteVersionEndpointMetadata.cs  RouteVersionMetadata.cs  RouteVersionMetadataBuilder.cs  RouteVersionSet.cs  RouteVersionSetBuilder.cs  RouteVersioning.csproj  RouteVersioningExtensions.cs  RouteVersions.cs  VersionedEndpointRouteBuilder.cs  VersionedRouteBuilder.cs  VersionedRouteContext.cs
RouteVersioning.OpenApi/: Extensions.cs  README.template.md  RouteVersioning.OpenApi.csproj  RouteVersioningOpenApiExtensions.cs
RouteVersioning.OpenApi.Tests/: OpenApiTestApp.cs  RouteVersioning.OpenApi.Tests.csproj  TestHelpers.cs  VersionedOpenApiTests.cs
RouteVersioning.OpenApi.Tests/Transformers/: DocumentInfoTransformerTests.cs  ExcludeInapplicableOperationsTransformerTests.cs  ExcludeVersionedOperationsTransformerTests.cs  MarkSunsettedOperationsTransformer.cs
RouteVersioning.OpenApi/Transformers/: DocumentInfoTransformer.cs  ExcludeInapplicableOperationsTransformer.cs  ExcludeVersionedOperationsTransformer.cs  Helpers.cs  MarkSunsettedOperationsTransformer.cs  RemoveInapplicableOperationsTransformer.cs
RouteVersioning.Sandbox/: Program.cs  RouteVersioning.Sandbox.csproj
RouteVersioning.Sandbox/Properties/: launchSettings.json
RouteVersioning.Tests/: RouteMappingTests.cs  RouteVersionMetadataTests.cs  RouteVersionSetTests.cs  RouteVersioning.Tests.csproj  SunsetTests.cs
RouteVersioning.Tests.Common/: AddHeaderFilter.cs  NamedIds.cs  RouteVersioning.Tests.Common.csproj  TestApp.cs
RouteVersioning.Tests.Common/Tests/: AddHeaderFilterTests.cs  NamedIdsTests.cs
RouteVersioning/Sunset/: SunsetEndpointFilter.cs  SunsetFeature.cs
Sandbox/: .http  LoggingFilter.cs  Program.cs  Sandbox.csproj
Sandbox/Properties/: launchSettings.json
scripts/: Pack.ps1  Process-ReadmeTemplate.ps1  Push.ps1
