<Project>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Don't warnings for XML docs unavailable on publicly visible types/members/parameters.-->
		<NoWarn>$(NoWarn);1591;1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Ravindu Liyanapathirana</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ravindUwU/route-versioning</PackageProjectUrl>

		<!-- https://learn.microsoft.com/en-au/nuget/concepts/package-versioning -->
		<Version>1.0.0-alpha.3</Version>

		<!--
			Generate symbol package for Source Link
			https://github.com/dotnet/sourcelink
			https://learn.microsoft.com/en-au/nuget/create-packages/symbol-packages-snupkg
		-->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>
