<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit.v3" Version="1.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RouteVersioning.Tests.Common\RouteVersioning.Tests.Common.csproj" />
		<ProjectReference Include="..\RouteVersioning\RouteVersioning.csproj" />
	</ItemGroup>

</Project>
