<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RouteVersioning\RouteVersioning.csproj" />
	</ItemGroup>
</Project>
