<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>OpenAPI document generation for RouteVersioning.</Description>
		<PackageTags>aspnetcore minimal api versioning openapi</PackageTags>
		<RepositoryUrl>https://github.com/ravindUwU/route-versioning/tree/main/RouteVersioning.OpenApi</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Visible="false" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RouteVersioning\RouteVersioning.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RouteVersioning.OpenApi.Tests" />
	</ItemGroup>

</Project>
